# TriangulationV2

./: Triangulation.sln
Core/Core.Interfaces/Triangulation.Core.Implementation/: Triangulation.Core.Implementation.csproj
Core/Core.Interfaces/Triangulation.Core.Implementation/Extensions/: StringExtensions.cs
Core/Core.Interfaces/Triangulation.Core.Implementation/Serializers/: VertexSerializer.cs
Core/Core.Interfaces/Triangulation.Core.Implementation/Services/: RegionReader.cs  RegionService.cs  VertexRegionInitializer.cs  VerticesReader.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/: GlobalConstants.cs  Triangulation.Core.Interfaces.csproj
Core/Core.Interfaces/Triangulation.Core.Interfaces/Collections/: VertexCollection.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/Entities/: Boundary.cs  Edge.cs  IEntity.cs  IRegion.cs  Triangle.cs  Vertex.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/Extensions/: CollectionExtensions.cs  EdgeExtensions.cs  NumberExtensions.cs  VectorExtensions.cs  VertexExtensions.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/Services/: IInitializer.cs  IReader.cs  IService.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/Utils/: Checker.cs  ISerializable.cs  ISerializer.cs  Util.cs
Core/Core.Interfaces/Triangulation.Core.Interfaces/Utils/Comparers/: EdgeComparer.cs  VertexComparer.cs
Core/Triangulation.Core.Algorithms.Implementation/: Triangulation.Core.Algorithms.Implementation.csproj
Core/Triangulation.Core.Algorithms.Implementation/Algorithms/: DelaunayAlgorithm.cs  GreedyAlgorithm.cs  TriangulationController.cs  TriangulationOptimization.cs
Core/Triangulation.Core.Algorithms.Interfaces/: Triangulation.Core.Algorithms.Interfaces.csproj
Core/Triangulation.Core.Algorithms.Interfaces/Algorithms/: IAlgorithm.cs  IController.cs
Core/Triangulation.Core.Algorithms.Interfaces/Enums/: RegionInitializingType.cs
Core/Triangulation.Core.Algorithms.Interfaces/Models/: Region.cs
Core/Triangulation.Core.Algorithms.Interfaces/Models/Dtos/: CanvasEdge.cs  CanvasRegion.cs  CanvasVertex.cs  ICanvasEnity.cs  RegionDto.cs  VertexDto.cs
Tests/: Triangulation.UnitTests.csproj
Tests/SerializersTests/: VertexSerializerTest.cs
Triangulation.Core.Algorithms.Equations/: EquationConstatns.cs  Triangulation.Core.Algorithms.Equations.csproj
Triangulation.Core.Algorithms.Equations/Entities/: Matrix.cs  Vector.cs
Triangulation.Core.Algorithms.Equations/Services/: MatrixService.cs  ProblemService.cs  SystemService.cs
Triangulation.Core.Algorithms.Equations/Solver/: ISolver.cs
Triangulation.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triangulation.UI.csproj  region.json
Triangulation.UI/Components/: BoundaryControl.xaml  BoundaryControl.xaml.cs
Triangulation.UI/Controls/: TriangulationData.xaml  TriangulationData.xaml.cs
Triangulation.UI/Converters/: StringToVertexConverter.cs
Triangulation.UI/Extensions/: CanvasExtensions.cs
Triangulation.UI/Rules/: NumberOfPointsRule.cs  VertexFormatRule.cs
Triangulation.UI/Services/: CommandInitializer.cs
Triangulation.UI/Styles/: ErrorStyles.xaml  ToolTipStyles.xaml
Triangulation.UI/ViewModels/: TriangulationViewModel.cs
Triangulation.UI/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Triangulation.UI/VisualizingHelpers/: CanvasHelper.cs  IHelper.cs
Triangulation.UnitTests/: TestBase.cs  Triangulation.UnitTests.csproj  TriangulationTests.cs
Triangulation.UnitTests/ReaderTests/: ReaderTests.cs
Triangulation.UnitTests/ServiceTests/: MatrixServiceTest.cs
Triangulation.UnitTests/TriagnleTests/: TriangleTests.cs
