<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Interfaces\Triangulation.Core.Interfaces\Triangulation.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
