<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Triangulation</RootNamespace>
    <AssemblyName>Triangulation</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Interfaces\Triangulation.Core.Implementation\Triangulation.Core.Implementation.csproj" />
    <ProjectReference Include="..\Core\Triangulation.Core.Algorithms.Implementation\Triangulation.Core.Algorithms.Implementation.csproj" />
    <ProjectReference Include="..\Core\Triangulation.Core.Algorithms.Interfaces\Triangulation.Core.Algorithms.Interfaces.csproj" />
    <ProjectReference Include="..\Triangulation.Core.Algorithms.Equations\Triangulation.Core.Algorithms.Equations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

</Project>